 # 服务器端口 
server.port=8086
#server.port=9002
# tomcat最大线程数，默认为200
server.tomcat.max-threads=100
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

# 日志配置 
logging.path=/pmo-logs/
logging.config=classpath:logback-spring.xml

# mybatis generator
mybatis.generator.target-project=pmo
mybatis.generator.mapper-package=com.micro.pmo.mapper
mybatis.generator.model-package=com.micro.pmo.model

# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#本地数据库
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carstore?useUnicode=true&autoReconnect=true&useSSL=false&requireSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root
#测试环境数据库
#spring.datasource.url=jdbc:mysql://47.103.195.58:3306/carstore?useUnicode=true&autoReconnect=true&useSSL=false&requireSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=car
#spring.datasource.password=H3pGyKeAnTfLXMaN
#正式环境数据库
spring.datasource.url=jdbc:mysql://47.107.106.42:3306/carstore?useUnicode=true&autoReconnect=true&useSSL=false&requireSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=carstore
spring.datasource.password=f4ZszGW65nJirpBA

spring.datasource.connection-init-sql=set names utf8mb4
#sql打印 服务器就关闭
logging.level.com.micro.pmo.mapper=debug
#文件配置
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=50MB
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=60
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小,mysql不用配置以下两项
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# mybatis mapper XML file
mybatis.mapper-locations=classpath:com/micro/pmo/moudle/*/mapper/*Mapper.xml

# web接口鉴权
web.auth.enable=false
web.auth.timeout.ms=3600000

# 请求日志
#pmo.request.log.path=D:\\apache-tomcat-8.0.41\\webapps\\ROOT\\upload\\request_logs
#pmo.request.log.path=E:/Tomcat 8.0/logs

# HTTP重试机制配置
http.maxRetryTimes=3
http.retrySleepTime=500


#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false


#阿里云短信配置
sms.aliyun.key=LTAI4FfjFvjTnASYpCkJLc5K
sms.aliyun.secret=sjYcSJteM5cn6A1BkUhmdAUdOE4nky
sms.aliyun.sign-name=四川汇原鑫
#登录验证码
sms.aliyun.loginTemplate=SMS_171353280
#待付款通知，通知卖方
sms.aliyun.orderTemplate=SMS_171358565
#用户退款失败提醒 针对后台管理员
sms.aliyun.refundTemplate=SMS_171358572
#异常订单 针对后台管理员
sms.aliyun.abnormalTemplate=SMS_171353591
#新订单提示 针对后台管理员
sms.aliyun.newOrderTemplate=SMS_171353594
#通知后台管理员的手机号
#余额不足
sms.aliyun.surplusPhone=17744273678
#正常发送短信
sms.aliyun.adminPhone=18080692828
#环境变量
#sys.environment=local
sys.environment=dev

#七牛云配置
qiniuyun.access_key=DemrQoSrrP0DhFQZ4k-nlsrqiZcRYeNAg_A-rpo4
qiniuyun.secret_key=FYn5EqfacvNxXuT_5fGJpU0oSZ9pdaa1uojSPdFa
qiniuyun.bucket_name=cartrad
qiniuyun.img_url=http://img.schyxgl.com/

#AppID(小程序ID) 
wx.miniapp.appId=wx97e94f18ed7bd5a5
#AppSecret(小程序密钥)
wx.miniapp.appSecret=769883531f50b645adb18455128fec97


#微信公众号或者小程序等的appid
wx.pay.jsapiAppId=wx97e94f18ed7bd5a5
#微信公众号或者小程序支付回调地址
wx.pay.jsapiNotifyUrl=https://app.schyxgl.com/api-pc/wx/pay/notify/order
#APP支付回调地址
wx.pay.appNotifyUrl=https://app.schyxgl.com/api-pc/wx/pay/notify/order
#APP支付APPid
wx.pay.appAppId=wxfa418b8b8ebd7b49
#微信支付商户号
wx.pay.mchId=1542667621
##微信支付商户密钥
wx.pay.mchKey=9UWK6VG4e7HiPIBhKxo9SKYcqTXsyZLC
#秘钥地址正式环境
wx.pay.keyPath=/www/wwwroot/javaweb/apiclient_cert.p12
#秘钥地址本地环境绝对路径
#wx.pay.keyPath=D:/projectCar/cars/pmo/src/main/resources/apiclient_cert.p12
#微信退款回调地址
wx.refund.notifyUrl=https://app.schyxgl.com/api-pc/wx/pay/notify/refund
